#oracle
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@10.134.78.139:1526/AUEICN
oracle_username=query
oracle_password=ft@411qry

#132
#base_url=http://10.134.78.132:7001/aueic/pages/system/login.jsp
#login_name=ftAdmin
#login_pwds=1

#20
base_url=http://192.168.1.207:8080/phoenix_web/login
login_name=admin
login_pwds=admin

project_id=2
eparchy_code=0025
element_maxtime=10